[tox]
envlist = py27,pycodestyle,isort-check

[testenv]
deps =
    -U
    tox
    pytest
    pytest-cov
    coverage
    responses
    pymongo
commands =
    pytest --cov=medallion medallion/test/ --cov-report term-missing

passenv = CI TRAVIS TRAVIS_*

[testenv:pycodestyle]
deps =
  flake8
  pycodestyle==2.3.1
commands =
  pycodestyle ./medallion
  flake8

[pycodestyle]
max-line-length=160

[flake8]
max-line-length=160

[testenv:isort-check]
deps = isort
commands =
    isort -rc medallion -df
    isort -rc medallion -c

[travis]
python =
  2.7: py27, pycodestyle
