[tox]
envlist = py27,py33,py34,py35,py36,pycodestyle,isort-check

[testenv]
deps =
    -U
    tox
    pytest
    pytest-cov
    coverage
    responses
commands =
    pytest --cov=medallion medallion/test/test_memory_backend.py --cov-report term-missing

passenv = CI TRAVIS TRAVIS_*

[testenv:pycodestyle]
deps =
  flake8
  pycodestyle
commands =
  pycodestyle ./medallion
  flake8

[pycodestyle]
max-line-length=160

[flake8]
max-line-length=160

[testenv:isort-check]
deps = isort
commands =
    isort -rc medallion -df
    isort -rc medallion -c

[travis]
python =
  2.7: py27, pycodestyle
  3.3: py33, pycodestyle
  3.4: py34, pycodestyle
  3.5: py35, pycodestyle
  3.6: py36, pycodestyle
